.generalContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}
.Logo{
  max-width: 250px;
  max-height: 60px;
}
header{
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-auto-rows: auto;
  grid-template-areas:
      "logoContainer nav"
      "einstieg einstieg";
  align-items: center;
}
nav{
  grid-area: nav;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav ul li {
  margin: 1rem;
}
.einstieg{
  grid-area: einstieg;
}
.logoContainer{
  grid-area: logoContainer;
}
main{
  grid-area: main;
}
footer{
  grid-area: footer;
}
nav ul{
  list-style: none;
}

